ROOT=/chainlink
LINK_CONTRACT_ADDRESS=0xBED6416e3E77fa0caf5Dfc63A190c544DdEB4Df5
ETH_URL=ws://3.67.100.209:8546
ETH_HTTP_URL=http://3.67.100.209:8545
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
GAS_UPDATER_ENABLED=true
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://chainlink:chainlink123@postgres:5432/chainlink?sslmode=disable
PRIVATE_KEY_PASSWORD="P@ssw0rd"
FEATURE_OFFCHAIN_REPORTING=true
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=0
ETH_GAS_BUMP_THRESHOLD=3
ETH_MAX_IN_FLIGHT_TRANSACTIONS=200
ETH_GAS_LIMIT_DEFAULT=1000000
CHAINLINK_DEV=true
P2P_ANNOUNCE_IP=146.48.62.94
INSECURE_FAST_SCRYPT=true
